{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=%PASSWORD%;Host=localhost;Port=5432;Database=pies2"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
